# mount point       fstype    device                                                                flags
/oem               ext4     /dev/block/by-name/cust          flags=display="Oem";backup=1
/system            ext4     /dev/block/by-name/system        flags=display="System";backup=1
/vendor            ext4     /dev/block/by-name/vendor        flags=display="Vendor";backup=1

/data              ext4     /dev/block/by-name/userdata      flags=display="Data"
/cache             ext4     /dev/block/by-name/cache         
/protect_f         ext4     /dev/block/by-name/protect1      flags=display="Protect_f"
/protect_s         ext4     /dev/block/by-name/protect2      flags=display="Protect_s"
/nvdata            ext4     /dev/block/by-name/nvdata        flags=display="Nvdata"
/nvcfg             ext4     /dev/block/by-name/nvcfg         flags=display="Nvcfg"
/persist           ext4     /dev/block/by-name/persist       flags=display="Persist"
/persistent        emmc     /dev/block/by-name/frp           flags=display="Persistent"
/nvram             emmc     /dev/block/by-name/nvram         flags=display="Nvram"
/proinfo           emmc     /dev/block/by-name/proinfo       flags=display="Proinfo"
/bootloader        emmc     /dev/block/by-name/lk            
/bootloader2       emmc     /dev/block/by-name/lk2           
/misc              emmc     /dev/block/by-name/para          
/recovery          emmc     /dev/block/by-name/recovery      flags=display="Recovery"
/boot              emmc     /dev/block/by-name/boot          flags=display="Boot"
/logo              emmc     /dev/block/by-name/logo          
/expdb             emmc     /dev/block/by-name/expdb         
/seccfg            emmc     /dev/block/by-name/seccfg        
/tee1              emmc     /dev/block/by-name/tee1          
/tee2              emmc     /dev/block/by-name/tee2          
/scp1              emmc     /dev/block/by-name/scp1         
/scp2              emmc     /dev/block/by-name/scp2          
/sspm_1            emmc     /dev/block/by-name/sspm_1        
/sspm_2            emmc     /dev/block/by-name/sspm_2        
/md1img            emmc     /dev/block/by-name/md1img        
/md1dsp            emmc     /dev/block/by-name/md1dsp        
/md1arm7           emmc     /dev/block/by-name/md1arm7      
/md3img            emmc     /dev/block/by-name/md3img        
/gz1               emmc     /dev/block/by-name/gz1           
/gz2               emmc     /dev/block/by-name/gz2          
/spmfw             emmc     /dev/block/by-name/spmfw        
/dtbo              emmc     /dev/block/by-name/dtbo          
/otp               emmc     /dev/block/by-name/otp         
/vbmeta            emmc     /dev/block/by-name/vbmeta       

# Removable
/external_sd       auto      /dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usb-otg            vfat     /dev/block/sda1  /dev/block/sdd                     flags=storage;wipeingui;removable
